1000
cat: All Category
1 - Select ::
stmtLst st;
Select st
1,4,8,10,14,18,21,22,27,31,35,39,40,42,44,48,54,56,59,60,61,63,65,69,68
5000
2 - Select ::
stmtLst st;
Select st.stmt#
1,4,8,10,14,18,21,22,27,31,35,39,40,42,44,48,54,56,59,60,61,63,65,69,68
5000
3 - Select ::
Assign a;
Select a
1,10,14,15,16,17,18,19,2,21,22,24,27,29,31,32,33,35,37,39,4,40,44,45,46,49,53,54,55,56,57,6,60,61,62,66,67,70,8
5000
4 - Select ::
Assign a,a1;
Select <a,a1>

5000
5 - Select ::
Assign a,a1;
Select <a.stmt#,a1>

5000
6 - Select ::
Assign a,a1;
Select a.stmt#
1,10,14,15,16,17,18,19,2,21,22,24,27,29,31,32,33,35,37,39,4,40,44,45,46,49,53,54,55,56,57,6,60,61,62,66,67,70,8
5000
7 - Select ::
Assign a,a1;
Select <a.stmt#,a1.stmt#>

5000
8 - Select ::
stmt s,s1;
Select <s.stmt#,s1.stmt#>

5000
9 - Select ::
stmt s,s1;
Select <s,s1>

5000
10 - Select ::
stmt s,s1;
Select s.stmt#
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,71,8,9
5000
11 - Select ::
Assign s,s1;
Select s
1,10,14,15,16,17,18,19,2,21,22,24,27,29,31,32,33,35,37,39,4,40,44,45,46,49,53,54,55,56,57,6,60,61,62,66,67,70,8
5000
12 - Select ::
Constant c;
Select c
0,1,10,12,2,3,4,5,6,7
5000
13 - Select ::
Constant c,c1;
Select <c,c1.value>

5000
14 - Select ::
variable v;
Select v
d,i,j,m,r,t,v,x,y,z
5000
15 - Select ::
variable v;
Select v.varName
d,i,j,m,r,t,v,x,y,z
5000
16 - Select ::
variable v,v1;
Select <v1,v.varName>

5000
17 - Select ::
if if;
Select if
20,38,43,59,64,7
5000
18 - Select ::
if if;
Select if.stmt#
20,38,43,59,64,7
5000
19 - Select ::
while w;
Select w.stmt#
26,3,34,41,58,68,9
5000
20 - Select ::
if if;while w;
Select <if,w>

5000
21 - Select ::
if if;while w;
Select <if.stmt#,w.stmt#>

5000
22 - Select ::
if if1,if2;
Select <if1,if2.stmt#>

5000
23 - Select ::
while w1,w2;
Select <w1.stmt#,w2>

5000
24 - Select ::
while w1,w2;
Select <w1.stmt#,w2.stmt#>

5000
25 - Select ::
procedure p;
Select p
Fifth,First,Forth,Main,Second,Third
5000
26 - Select ::
procedure p;
Select p.procName
Fifth,First,Forth,Main,Second,Third
5000
27 - Select ::
procedure p;if if;
Select <p.procName,if>

5000
28 - Select ::
procedure p;if if;
Select <p,if.stmt#>

5000
29 - Select ::
procedure p;call call;
Select call
11,12,13,23,25,28,30,36,42,47,48,5,50,51,52,63,65,69,71
5000
29 - Select ::
call call,call0;
Select <call,call0>

5000
30 - Select ::
call call,call0;
Select <call.procName,call0.stmt#>

5000
31 - Select ::
procedure p;call call;
Select call.procName
Fifth,First,Second,Third
5000
32 - Select ::
procedure p;call call;
Select call.stmt#
11,12,13,23,25,28,30,36,42,47,48,5,50,51,52,63,65,69,71
5000
33 - Select ::
procedure p;call call;
Select call.stmt# with 1=2

5000
34 - Select ::
procedure p;call call;
Select call.stmt# with 2=2
11,12,13,23,25,28,30,36,42,47,48,5,50,51,52,63,65,69,71
5000
35 - Select ::
prog_line n;
Select n with n=100000

5000
36 - Select ::
assign a;
Select a with a.stmt#=2
2
5000
37 - Select ::
assign a;
Select a.stmt# with a.stmt#=2
2
5000
38 - Select ::
prog_line n;
Select n with n=2
2
5000
39 - Select ::
prog_line n;
Select n
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,64,65,66,67,68,69,7,70,71,8,9
5000
40 - Select ::
stmt a;
Select a with a.stmt#=2
2
5000
41 - Select ::
stmt a;
Select a.stmt# with a.stmt#=2
2
5000
42 - Select ::
stmt a;prog_line n;
Select a.stmt# with n=2 and a.stmt#=n
2
5000
43 - Select ::
stmt s;assign a;prog_line n;
Select <a,s> with a.stmt#=2 and s.stmt#=n and n=a.stmt#
2 2
5000
44 - Select ::
prog_line n;assign a;
Select <a,n> with a.stmt#=2 and n=6
2 6
5000
45 - Select ::
prog_line n;assign a;
Select <a,n> with a.stmt#=2 and n=10000

5000
46 - Select::
call c;
Select c
11,12,13,23,25,28,30,36,42,47,48,5,50,51,52,63,65,69,71
5000
47 - Select::
call c;
Select c.procName
Fifth,First,Second,Third
5000
48 - Select::
call c;
Select c.stmt#
11,12,13,23,25,28,30,36,42,47,48,5,50,51,52,63,65,69,71
5000
49 - Select::
call c;
Select <c.procName,c.stmt#>

5000
50 - Select ::
call c,c1;
Select <c1.procName,c.stmt#> with c1.stmt#=11

5000
51 - Select ::
call c,c1;constant ct;
Select <c1.procName,c.stmt#> with c1.stmt#=11 and ct.value =10;

5000
52 - Select ::
variable v;call c,c1;
Select <c1.procName,v.varName> with v.varName="x"

5000
53 - Select ::
variable v,v1;call c,c1;
Select <v1,v.varName> with v.varName=v1.varName
d d,i i,j j,m m,r r,t t,v v,x x,y y,z z
5000
54 - Select ::
variable v,v1;call c,c1;
Select <v1,v.varName> with v.varName="none"

5000
55 - Select ::
while w; if if;
Select <w,if.stmt#> with w.stmt#=9 and if.stmt#=20
9 20
5000
56 - Select ::
stmt s;procedure p,p2;
Select <p,p2> with p.procName="Second" and p2.prcoName=p.procName

5000
57 - Select ::
procedure p,p2;
Select <p,p2> with p.procName="Second" and p2.prcoName="none"

5000
58 - Select ::
call p,p2;
Select <p,p2> with p.procName="Second" and p2.prcoName="none"

5000
59 - Select ::
call p,p2;
Select <p,p2> with p.procName="Second" and p2.stmt#=p.stmt#

5000
60 - Select ::
call p,p2;
Select <p,p2> with p.procName="Second" and p2.stmt#=12

5000
61 - Select ::
call p,p2;prog_line n;
Select <p,p2> with p.procName="Second" and p2.stmt#=n and n.prog_line =12

5000
62 - Select ::
call p,p2;prog_line n;
Select <p,p2> with p.procName="Second" and p2.stmt#=n and n.prog_line =16

5000
63 - Boolean ::
call p,p2;
Select BOOLEAN with 1=2
False
5000
64 - Boolean ::
call p,p2;
Select BOOLEAN with 12=12
True
5000
65 - Boolean ::
call p,p2;
Select BOOLEAN with p.stmt#=12
True
5000
66 - Boolean ::
call p,p2;
Select BOOLEAN with p2.stmt#=10
False
5000
67 - Modifies ::
variable v;procedure p;
Select v such that Modifies(p,v)
i,m,r,t,v,x,y,z
5000
68 - Modifies ::
variable v;
Select v such that Modifies("Third",v)
z,v
5000
69 - Modifies ::
variable v;
Select v such that Modifies(_,v)
i,m,r,t,v,x,y,z
5000
70 - Modifies ::
variable v;
Select v such that Modifies(57,v)
y
5000
71 - Modifies ::
variable v;assign a;
Select v such that Modifies(a,v) with a.stmt#=54
z
5000
72 - Modifies ::
variable v;stmt s;
Select v such that Modifies(s,v) with s.stmt#=54
z
5000
73 - Modifies ::
variable v;while w;
Select v such that Modifies(w,v) with w.stmt#=34
i,v,x,z
5000
74 - Modifies ::
variable v;if if;
Select v such that Modifies(if,v) with if.stmt#=43
m,v,y,z
5000
75 - Modifies ::
variable v;call c;
Select v such that Modifies(c,v) with c.procName="Third"

5000
76 - Modifies ::
variable v;prog_line n;
Select v such that Modifies(n,v) with n =49
z
5000
77 - Modifies ::
variable v;procedure p;
Select p such that Modifies(p,"m")
First,Main,Second
5000
78 - Modifies ::
variable v;
Select BOOLEAN such that Modifies("Third","m")
False
5000
79 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(_,"m")
True
5000
80 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(45,"m")
True
5000
81 - Modifies ::
variable v;assign a;
Select a such that Modifies(a,"m")
45
5000
82 - Modifies ::
variable v;stmt s;
Select s such that Modifies(s,"m")
11,12,13,20,23,25,26,28,38,43,45,7,9
5000
83 - Modifies ::
variable v;while w;
Select w such that Modifies(w,"m")
26,9
5000
84 - Modifies ::
variable v;if if;
Select if such that Modifies(if,"m")
20,38,43,7
5000
85 - Modifies ::
variable v;call c;
Select c such that Modifies(c,"m")

5000
86 - Modifies ::
variable v;prog_line n;
Select n such that Modifies(n,"m")

5000
87 - Modifies ::
variable v;procedure p;
Select p.procName such that Modifies(p,_)

5000
88 - Modifies ::
variable v;
Select BOOLEAN such that Modifies("Third",_)

5000
89 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(_,_)

5000
90 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(45,_)

5000
91 - Modifies ::
variable v;assign a;
Select a such that Modifies(a,_) with a.stmt#=54

5000
92 - Modifies ::
variable v;stmt s;
Select s such that Modifies(s,_)

5000
93 - Modifies ::
variable v;while w;
Select w such that Modifies(w,_)

5000
94 - Modifies ::
variable v;if if;
Select if such that Modifies(if,_)

5000
95 - Modifies ::
variable v;call c;
Select c such that Modifies(c,_)

5000
96 - Modifies ::
variable v;prog_line n;
Select n such that Modifies(n,_)

5000
97 - Uses ::
variable v;procedure p;
Select p such that Uses(p,v) and v.varName="m"

5000
98 - Uses ::
variable v;
Select v such that Uses("Third",v)

5000
99 - Uses ::
variable v;
Select v such that Uses(_,v)

5000
100 - Uses ::
variable v;
Select v such that Uses(57,v)

5000
101 - Uses ::
variable v;assign a;
Select v such that Uses(a,v) with a.stmt#=54

5000
102 - Uses ::
variable v;stmt s;
Select v such that Uses(s,v) with s.stmt#=54

5000
103 - Uses ::
variable v;while w;
Select v such that Uses(w,v) with w.stmt#=34

5000
104 - Uses ::
variable v;if if;
Select v such that Uses(if,v) with if.stmt#=43

5000
105 - Uses ::
variable v;call c;
Select v such that Uses(c,v) with c.procName="Third"

5000
106 - Uses ::
variable v;prog_line n;
Select v such that Uses(n,v) with n =49

5000
107 - Uses ::
variable v;procedure p;
Select p such that Uses(p,"m")

5000
108 - Uses ::
variable v;
Select BOOLEAN such that Uses("Third","m")

5000
109 - Uses ::
variable v;
Select BOOLEAN such that Uses(_,"m")

5000
120 - Uses ::
variable v;
Select BOOLEAN such that Uses(45,"m")

5000
121 - Uses ::
variable v;assign a;
Select a such that Uses(a,"m")

5000
122 - Uses ::
variable v;stmt s;
Select s such that Uses(s,"m")

5000
123 - Uses ::
variable v;while w;
Select w such that Uses(w,"m")

5000
124 - Uses ::
variable v;if if;
Select if such that Uses(if,"m")

5000
125 - Uses ::
variable v;call c;
Select c such that Uses(c,"m")

5000
126 - Uses ::
variable v;prog_line n;
Select n such that Uses(n,"m")

5000
127 - Uses ::
variable v;procedure p;
Select p.procName such that Uses(p,_)

5000
128 - Uses ::
variable v;
Select BOOLEAN such that Uses("Third",_)

5000
129 - Uses ::
variable v;
Select BOOLEAN such that Uses(_,_)

5000
130 - Uses ::
variable v;
Select BOOLEAN such that Uses(45,_)

5000
131 - Uses ::
variable v;assign a;
Select a such that Uses(a,_) with a.stmt#=54

5000
132 - Uses ::
variable v;stmt s;
Select s such that Uses(s,_)

5000
133 - Uses ::
variable v;while w;
Select w such that Uses(w,_)

5000
134 - Uses ::
variable v;if if;
Select if such that Uses(if,_)

5000
135 - Uses ::
variable v;call c;
Select c such that Uses(c,_)

5000
136 - Uses ::
variable v;prog_line n;
Select n such that Uses(n,_)

5000
137 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(5,6)

5000
138 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(6,7)

5000
139 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(6,_)

5000
140 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(5,_)

5000
141 - Follows ::
assign a;
Select a such that Follows(4,a)

5000
142 - Follows ::
stmt s;
Select s such that Follows(4,s)

5000
143 - Follows ::
stmt s; while w;
Select w such that Follows(4,w)

5000
144 - Follows ::
stmt s; while w;
Select w such that Follows(8,w)

5000
145 - Follows ::
stmt s; if if;
Select if such that Follows(19,if)

5000
146 - Follows ::
stmt s; call call;
Select call such that Follows(4,call)

5000
147 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,6)

5000
148 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,7)

5000
149 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,_)

5000
150 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(n,_)

5000
151 - Follows ::
assign a;
Select a such that Follows(_,a) and a.stmt#=15

5000
152 - Follows ::
stmt s;
Select s such that Follows(_,s)

5000
153 - Follows ::
stmt s; while w;
Select w such that Follows(_,w)

5000
154 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(_,w)

5000
155 - Follows ::
stmt s; if if;
Select if such that Follows(_,if)

5000
156 - Follows ::
stmt s; call call;
Select call such that Follows(_,call)

5000
157 - Follows ::
assign a;prog_line n;
Select BOOLEAN such that Follows(a,6)

5000
158 - Follows ::
assign a;prog_line n;
Select BOOLEAN such that Follows(a,7)

5000
159 - Follows ::
variable v;assign a;
Select BOOLEAN such that Follows(a,_)

5000
160 - Follows ::
assign a;prog_line n;
Select a such that Follows(a,_)

5000
161 - Follows ::
assign a;
Select a such that Follows(a,a)

5000
162 - Follows ::
stmt s;assign a;
Select s such that Follows(a,s)

5000
163 - Follows ::
assign a; while w;
Select w such that Follows(a,w)

5000
164 - Follows ::
assign a; while w;
Select BOOLEAN such that Follows(a,w)

5000
165 - Follows ::
assign a; if if;
Select if such that Follows(a ,if)

5000
166 - Follows ::
assign a; call call;
Select call such that Follows(a,call)

5000
167 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,6)

5000
168 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,7)

5000
169 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,_)

5000
170 - Follows ::
stmt s;prog_line n;
Select s such that Follows(s,_)

5000
171 - Follows ::
stmt s;assign a;
Select a such that Follows(s,a) and a.stmt#=15

5000
172 - Follows ::
stmt s,s1;
Select s such that Follows(s1,s)

5000
173 - Follows ::
stmt s; while w;
Select w such that Follows(s,w)

5000
174 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(s,w)

5000
175 - Follows ::
stmt s; if if;
Select if such that Follows(s,if)

5000
176 - Follows ::
stmt s; call call;
Select call such that Follows(s,call)

5000
177 - Follows ::
while w;prog_line n;
Select BOOLEAN such that Follows(w,7)

5000
178 - Follows ::
while w;prog_line n;
Select w such that Follows(w,7)

5000
179 - Follows ::
while w;variable v;prog_line n;
Select BOOLEAN such that Follows(w,_)

5000
180 - Follows ::
while w;prog_line n;
Select w such that Follows(w,_)

5000
181 - Follows ::
assign a;while w;
Select a such that Follows(w,a) with a.stmt#=62

5000
182 - Follows ::
while w;stmt s;
Select s such that Follows(w,s)

5000
183 - Follows ::
stmt s; while w;
Select w such that Follows(w,w)

5000
184 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(w,w)

5000
185 - Follows ::
while w; if if;
Select if such that Follows(w,if)

5000
186 - Follows ::
while w; call call;
Select call such that Follows(w,call)

5000
187 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,6)

5000
188 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,_)

5000
189 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,49)

5000
190 - Follows ::
if if;prog_line n;
Select if such that Follows(if,_)

5000
191 - Follows ::
if if;assign a;
Select if.stmt# such that Follows(if,a) and a.stmt#=49

5000
192 - Follows ::
if if;stmt s;
Select if such that Follows(if,s)

5000
193 - Follows ::
if if; while w;
Select w such that Follows(if,w)

5000
194 - Follows ::
if if; while w;
Select BOOLEAN such that Follows(if,w)

5000
195 - Follows ::
stmt s; if if,if1;
Select if such that Follows(if1,if)

5000
196 - Follows ::
if if; call call;
Select call such that Follows(if,call)

5000
197 - Follows ::
call c;prog_line n;
Select BOOLEAN such that Follows(c,6)

5000
198 - Follows ::
call c;prog_line n;
Select c such that Follows(c,_) with c.stmt#=52

5000
199 - Follows ::
call c;prog_line n;
Select c such that Follows(c,_) with c.procName = "Third"

5000
200 - Follows ::
call c;prog_line n;
Select BOOLEAN such that Follows(c,_)

5000
201 - Follows ::
call c;assign a;
Select a such that Follows(c,a)

5000
202 - Follows ::
call c;stmt s;
Select s such that Follows(c,s)

5000
203 - Follows ::
call c; while w;
Select w such that Follows(c,w)

5000
204 - Follows ::
call c; while w;
Select BOOLEAN such that Follows(c,w)

5000
205 - Follows ::
call c; if if;
Select if such that Follows(c,if)

5000
206 - Follows ::
call call,call1;
Select call such that Follows(call1,call)

5000
207 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(5,6)

5000
208 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(6,7)

5000
209 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(6,_)

5000
210 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(5,_)

5000
211 - FollowsT ::
assign a;
Select a such that Follows*(4,a)

5000
212 - FollowsT ::
stmt s;
Select s such that Follows*(4,s)

5000
213 - FollowsT ::
stmt s; while w;
Select w such that Follows*(4,w)

5000
214 - FollowsT ::
stmt s; while w;
Select w such that Follows*(8,w)

5000
215 - FollowsT ::
stmt s; if if;
Select if such that Follows*(19,if)

5000
216 - FollowsT ::
stmt s; call call;
Select call such that Follows*(4,call)

5000
217 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,6)

5000
218 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,7)

5000
219 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,_)

5000
220 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(n,_)

5000
221 - FollowsT ::
assign a;
Select a such that Follows*(_,a) and a.stmt#=15

5000
222 - FollowsT ::
stmt s;
Select s such that Follows*(_,s)

5000
223 - FollowsT ::
stmt s; while w;
Select w such that Follows*(_,w)

5000
224 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(_,w)

5000
225 - FollowsT ::
stmt s; if if;
Select if such that Follows*(_,if)

5000
226 - FollowsT ::
stmt s; call call;
Select call such that Follows*(_,call)

5000
227 - FollowsT ::
assign a;prog_line n;
Select BOOLEAN such that Follows*(a,6)

5000
228 - FollowsT ::
assign a;prog_line n;
Select BOOLEAN such that Follows*(a,7)

5000
229 - FollowsT ::
variable v;assign a;
Select BOOLEAN such that Follows*(a,_)

5000
230 - FollowsT ::
assign a;prog_line n;
Select a such that Follows*(a,_)

5000
231 - FollowsT ::
assign a;
Select a such that Follows*(a,a)

5000
232 - FollowsT ::
stmt s;assign a;
Select s such that Follows*(a,s)

5000
233 - FollowsT ::
assign a; while w;
Select w such that Follows*(a,w)

5000
234 - FollowsT ::
assign a; while w;
Select BOOLEAN such that Follows*(a,w)

5000
235 - FollowsT ::
assign a; if if;
Select if such that Follows*(a ,if)

5000
236 - FollowsT ::
assign a; call call;
Select call such that Follows*(a,call)

5000
237 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,6)

5000
238 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,7)

5000
239 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,_)

5000
240 - FollowsT ::
stmt s;prog_line n;
Select s such that Follows*(s,_)

5000
241 - FollowsT ::
stmt s;assign a;
Select a such that Follows*(s,a) and a.stmt#=15

5000
242 - FollowsT ::
stmt s,s1;
Select s such that Follows*(s1,s)

5000
243 - FollowsT ::
stmt s; while w;
Select w such that Follows*(s,w)

5000
244 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(s,w)

5000
245 - FollowsT ::
stmt s; if if;
Select if such that Follows*(s,if)

5000
246 - FollowsT ::
stmt s; call call;
Select call such that Follows*(s,call)

5000
247 - FollowsT ::
while w;prog_line n;
Select BOOLEAN such that Follows*(w,7)

5000
248 - FollowsT ::
while w;prog_line n;
Select w such that Follows*(w,7)

5000
249 - FollowsT ::
while w;variable v;prog_line n;
Select BOOLEAN such that Follows*(w,_)

5000
250 - FollowsT ::
while w;prog_line n;
Select w such that Follows*(w,_)

5000
251 - FollowsT ::
assign a;while w;
Select a such that Follows*(w,a) with a.stmt#=62

5000
252 - FollowsT ::
while w;stmt s;
Select s such that Follows*(w,s)

5000
253 - FollowsT ::
stmt s; while w;
Select w such that Follows*(w,w)

5000
254 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(w,w)

5000
255 - FollowsT ::
while w; if if;
Select if such that Follows*(w,if)

5000
256 - FollowsT ::
while w; call call;
Select call such that Follows*(w,call)

5000
257 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,6)

5000
258 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,_)

5000
259 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,49)

5000
260 - FollowsT ::
if if;prog_line n;
Select if such that Follows*(if,_)

5000
261 - FollowsT ::
if if;assign a;
Select if.stmt# such that Follows*(if,a) and a.stmt#=49

5000
262 - FollowsT ::
if if;stmt s;
Select if such that Follows*(if,s)

5000
263 - FollowsT ::
if if; while w;
Select w such that Follows*(if,w)

5000
264 - FollowsT ::
if if; while w;
Select BOOLEAN such that Follows*(if,w)

5000
265 - FollowsT ::
stmt s; if if,if1;
Select if such that Follows*(if1,if)

5000
266 - FollowsT ::
if if; call call;
Select call such that Follows*(if,call)

5000
267 - FollowsT ::
call c;prog_line n;
Select BOOLEAN such that Follows*(c,6)

5000
268 - FollowsT ::
call c;prog_line n;
Select c such that Follows*(c,_) with c.stmt#=52

5000
269 - FollowsT ::
call c;prog_line n;
Select c such that Follows*(c,_) with c.procName = "Third"

5000
270 - FollowsT ::
call c;prog_line n;
Select BOOLEAN such that Follows*(c,_)

5000
271 - FollowsT ::
call c;assign a;
Select a such that Follows*(c,a)

5000
272 - FollowsT ::
call c;stmt s;
Select s such that Follows*(c,s)

5000
273 - FollowsT ::
call c; while w;
Select w such that Follows*(c,w)

5000
274 - FollowsT ::
call c; while w;
Select BOOLEAN such that Follows*(c,w)

5000
275 - FollowsT ::
call c; if if;
Select if such that Follows*(c,if)

5000
276 - FollowsT ::
call call,call1;
Select call such that Follows*(call1,call)

5000
277 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(34,36)
True
5000
278 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(34,54)
False
5000
279 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(34,_)
True
5000
280 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(100000,_)
False
5000
281 - Parent ::
assign a;
Select a such that Parent(34,a)
35,37
5000
282 - Parent ::
stmt s;
Select s such that Parent(38,s)
39, 40, 41, 43
5000
283 - Parent ::
stmt s; while w;
Select w such that Parent(38,w)
41
5000
284 - Parent ::
stmt s; while w;
Select w such that Parent(1000000,w)

5000
285 - Parent ::
stmt s; if if;
Select if such that Parent(19,if)

5000
286 - Parent ::
stmt s; call call;
Select call such that Parent(7,call)
13
5000
287 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(_,10)
True
5000
288 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(_,7)
False
5000
289 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(_,_)
True
5000
290 - Parent ::
variable v;prog_line n;
Select BOOLEAN such that Parent(n,_)
True
5000
291 - Parent ::
assign a;
Select a such that Parent(_,a) with a.stmt#=15

5000
292 - Parent ::
stmt s;
Select s such that Parent(_,s)
4,5,6,8,9,10,11,12,13,14,21,22,23,27,28,29,35,36,37,39,40,41,42,43,44,45,46,47,48,59,60,61,65,66,67,68,69,70
5000
293 - Parent ::
stmt s; while w;
Select w such that Parent(_,w)
9,41,68
5000
294 - Parent ::
stmt s; while w;
Select BOOLEAN such that Parent(_,w)
True
5000
295 - Parent ::
stmt s; if if;
Select if such that Parent(_,if)
43,59
5000
296 - Parent ::
stmt s; call call;
Select call such that Parent(_,call)
5,11,12,13,23,28,36,42,47,48,65,69
5000
297 - Parent ::
assign a;prog_line n;
Select BOOLEAN such that Parent(a,6)
False
5000
298 - Parent ::
assign a;prog_line n;
Select BOOLEAN such that Parent(a,7)
False
5000
299 - Parent ::
variable v;assign a;
Select BOOLEAN such that Parent(a,_)
False
5000
300 - Parent ::
assign a;prog_line n;
Select a such that Parent(a,_)

5000
301 - Parent ::
assign a;
Select a such that Parent(a,a)

5000
302 - Parent ::
stmt s;assign a;
Select s such that Parent(a,s)

5000
303 - Parent ::
assign a; while w;
Select w such that Parent(a,w)

5000
304 - Parent ::
assign a; while w;
Select BOOLEAN such that Parent(a,w)
False
5000
305 - Parent ::
assign a; if if;
Select if such that Parent(a ,if)

5000
306 - Parent ::
assign a; call call;
Select call such that Parent(a,call)

5000
307 - Parent ::
stmt s;prog_line n;
Select BOOLEAN such that Parent(s,6)
True
5000
308 - Parent ::
stmt s;prog_line n;
Select BOOLEAN such that Parent(s,7)
False
5000
309 - Parent ::
stmt s;prog_line n;
Select BOOLEAN such that Parent(s,_)
True
5000
310 - Parent ::
stmt s;prog_line n;
Select s such that Parent(s,_)
3,7,9,20,26,34,38,41,43,58,59,64,68
5000
311 - Parent ::
stmt s;assign a;constant c;
Select a such that Parent(s,a) with c.value=4 and a.stmt#=c.value
4
5000
311 - Parent ::
stmt s;assign a;constant c;
Select c such that Parent(s,a) with c.value=4 and a.stmt#=c.value
4
5000
312 - Parent ::
stmt s,s1;
Select s such that Parent(s1,s)
4,5,6,8,9,10,11,12,13,14,21,22,23,27,28,29,35,36,37,39,40,41,42,43,44,45,46,47,48,59,60,61,65,66,67,68,69,70
5000
313 - Parent ::
stmt s; while w;
Select w such that Parent(s,w)
9,41,68
5000
314 - Parent ::
stmt s; while w;
Select BOOLEAN such that Parent(s,w)
True
5000
315 - Parent ::
stmt s; if if;
Select if such that Parent(s,if)
43,59
5000
316 - Parent ::
stmt s; call call;
Select call such that Parent(s,call)
5,11,12,13,23,28,36,42,47,48,65,69
5000
317 - Parent ::
while w;prog_line n;
Select BOOLEAN such that Parent(w,7)
False
5000
318 - Parent ::
while w;prog_line n;
Select w such that Parent(w,7)

5000
319 - Parent ::
while w;variable v;prog_line n;
Select BOOLEAN such that Parent(w,_)
True
5000
320 - Parent ::
while w;prog_line n;
Select w such that Parent(w,_)
3,9,26,34,41,58,68
5000
321 - Parent ::
assign a;while w;
Select a such that Parent(w,a) with a.stmt#=62

5000
322 - Parent ::
while w;stmt s;
Select s such that Parent(w,s)
4,5,6,10,11,12,27,28,29,35,36,37,42,59,69,70
5000
323 - Parent ::
stmt s; while w,w1;
Select w such that Parent(w,w)

5000
324 - Parent ::
stmt s; while w;
Select BOOLEAN such that Parent(w,w1)
True
5000
325 - Parent ::
while w; if if;
Select if such that Parent(w,if)
59
5000
326 - Parent ::
while w; call call;
Select call such that Parent(w,call)
5,11,12,28,36,42,69
5000
327 - Parent ::
if if;prog_line n;
Select BOOLEAN such that Parent(if,6)
False
5000
328 - Parent ::
if if;prog_line n;
Select BOOLEAN such that Parent(if,_)
True
5000
329 - Parent ::
if if;prog_line n;
Select BOOLEAN such that Parent(if,49)
False
5000
330 - Parent ::
if if;prog_line n;
Select if such that Parent(if,_)
7,20,38,43,59,64
5000
331 - Parent ::
if if;assign a;
Select if.stmt# such that Parent(if,a) with a.stmt#=49

5000
332 - Parent ::
if if;stmt s;
Select if such that Parent(if,s)
7,20,38,43,59,64
5000
333 - Parent ::
if if; while w;
Select w such that Parent(if,w)
9,41,68
5000
334 - Parent ::
if if; while w;
Select BOOLEAN such that Parent(if,w)
True
5000
335 - Parent ::
stmt s; if if,if1;
Select if such that Parent(if1,if)
43
5000
336 - Parent ::
if if; call call;
Select call such that Parent(if,call)
13,23,47,48,65
5000
337 - Parent ::
call c;prog_line n;
Select BOOLEAN such that Parent(c,6)
False
5000
338 - Parent ::
call c;prog_line n;
Select c such that Parent(c,_) with c.stmt#=52

5000
339 - Parent ::
call c;prog_line n;
Select c such that Parent(c,_) with c.procName = "Third"

5000
340 - Parent ::
call c;prog_line n;
Select BOOLEAN such that Parent(c,_)
False
5000
341 - Parent ::
call c;assign a;
Select a such that Parent(c,a)

5000
342 - Parent ::
call c;stmt s;
Select s such that Parent(c,s)

5000
343 - Parent ::
call c; while w;
Select w such that Parent(c,w)

5000
344 - Parent ::
call c; while w;
Select BOOLEAN such that Parent(c,w)
False
5000
345 - Parent ::
call c; if if;
Select if such that Parent(c,if)

5000
346 - Parent ::
call call,call1;
Select call such that Parent(call1,call)

5000
347 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(34,36)
True
5000
348 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(34,54)
False
5000
349 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(34,_)
True
5000
350 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(100000,_)
False
5000
351 - ParentT ::
assign a;
Select a such that Parent*(34,a)
35,37
5000
352 - ParentT ::
stmt s;
Select s such that Parent*(38,s)
39,40,41,42,43,44,45,46,47,48
5000
353 - ParentT ::
stmt s; while w;
Select w such that Parent*(38,w)
41
5000
354 - ParentT ::
stmt s; while w;
Select w such that Parent*(1000000,w)

5000
355 - ParentT ::
stmt s; if if;
Select if such that Parent*(19,if)

5000
356 - ParentT ::
stmt s; call call;
Select call such that Parent*(7,call)
11,12,13
5000
357 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(_,10)
True
5000
358 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(_,7)
False
5000
359 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(_,_)
True
5000
360 - ParentT ::
variable v;prog_line n;
Select BOOLEAN such that Parent*(n,_)
True
5000
361 - ParentT ::
assign a;
Select a such that Parent*(_,a) with a.stmt#=15

5000
362 - ParentT ::
stmt s;
Select s such that Parent*(_,s)
4,5,6,8,9,10,11,12,13,14,21,22,23,27,28,29,35,36,37,39,40,41,42,43,44,45,46,47,48,59,60,61,65,66,67,68,69,70
5000
363 - ParentT ::
stmt s; while w;
Select w such that Parent*(_,w)
9,41,68
5000
364 - ParentT ::
stmt s; while w;
Select BOOLEAN such that Parent*(_,w)
True
5000
365 - ParentT ::
stmt s; if if;
Select if such that Parent*(_,if)
59,43
5000
366 - ParentT ::
stmt s; call call;
Select call such that Parent*(_,call)
5,11,12,13,23,28,36,42,47,48,65,69
5000
367 - ParentT ::
assign a;prog_line n;
Select BOOLEAN such that Parent*(a,6)
False
5000
368 - ParentT ::
assign a;prog_line n;
Select BOOLEAN such that Parent*(a,7)
False
5000
369 - ParentT ::
variable v;assign a;
Select BOOLEAN such that Parent*(a,_)
False
5000
370 - ParentT ::
assign a;prog_line n;
Select a such that Parent*(a,_)

5000
371 - ParentT ::
assign a;
Select a such that Parent*(a,a)

5000
372 - ParentT ::
stmt s;assign a;
Select s such that Parent*(a,s)

5000
373 - ParentT ::
assign a; while w;
Select w such that Parent*(a,w)

5000
374 - ParentT ::
assign a; while w;
Select BOOLEAN such that Parent*(a,w)
False
5000
375 - ParentT ::
assign a; if if;
Select if such that Parent*(a ,if)

5000
376 - ParentT ::
assign a; call call;
Select call such that Parent*(a,call)

5000
377 - ParentT ::
stmt s;prog_line n;
Select BOOLEAN such that Parent*(s,6)
True
5000
378 - ParentT ::
stmt s;prog_line n;
Select BOOLEAN such that Parent*(s,7)
False
5000
379 - ParentT ::
stmt s;prog_line n;
Select BOOLEAN such that Parent*(s,_)
True
5000
380 - ParentT ::
stmt s;prog_line n;
Select s such that Parent*(s,_)
3,7,9,20,26,34,38,41,43,58,59,64,68
5000
381 - ParentT ::
stmt s;assign a;
Select a such that Parent*(s,a) with a.stmt#=15

5000
382 - ParentT ::
stmt s,s1;
Select s such that Parent*(s1,s)
4,5,6,8,9,10,11,12,13,14,21,22,23,27,28,29,35,36,37,39,40,41,42,43,44,45,46,47,48,59,60,61,65,66,67,68,69,70
5000
383 - ParentT ::
stmt s; while w;
Select w such that Parent*(s,w)
9,41,68
5000
384 - ParentT ::
stmt s; while w;
Select BOOLEAN such that Parent*(s,w)
True
5000
385 - ParentT ::
stmt s; if if;
Select if such that Parent*(s,if)
43,59
5000
386 - ParentT ::
stmt s; call call;
Select call such that Parent*(s,call)
5,11,12,13,23,28,36,42,47,48,65,69
5000
387 - ParentT ::
while w;prog_line n;
Select BOOLEAN such that Parent*(w,7)
False
5000
388 - ParentT ::
while w;prog_line n;
Select w such that Parent*(w,7)

5000
389 - ParentT ::
while w;variable v;prog_line n;
Select BOOLEAN such that Parent*(w,_)
True
5000
390 - ParentT ::
while w;prog_line n;
Select w such that Parent*(w,_)
3,9,26,34,41,58,68
5000
391 - ParentT ::
assign a;while w;
Select a such that Parent*(w,a) with a.stmt#=62

5000
392 - ParentT ::
while w;stmt s;
Select s such that Parent*(w,s)
4,5,6,10,11,12,27,28,29,35,36,37,42,59,60,61,69,70
5000
393 - ParentT ::
stmt s; while w,w1;
Select w such that Parent*(w,w)

5000
394 - ParentT ::
stmt s; while w,w1;
Select BOOLEAN such that Parent*(w,w1)
False
5000
395 - ParentT ::
while w; if if;
Select if such that Parent*(w,if)
59
5000
396 - ParentT ::
while w; call call;
Select call such that Parent*(w,call)
5,11,12,28,36,42,69
5000
397 - ParentT ::
if if;prog_line n;
Select BOOLEAN such that Parent*(if,6)
False
5000
398 - ParentT ::
if if;prog_line n;
Select BOOLEAN such that Parent*(if,_)
True
5000
399 - ParentT ::
if if;prog_line n;
Select BOOLEAN such that Parent*(if,49)
False
5000
400 - ParentT ::
if if;prog_line n;
Select if such that Parent*(if,_)
7,20,38,43,59,64
5000
401 - ParentT ::
if if;assign a;
Select if.stmt# such that Parent*(if,a) with a.stmt#=49

5000
402 - ParentT ::
if if;stmt s;
Select if such that Parent*(if,s)
7,20,38,43,59,64
5000
403 - ParentT ::
if if; while w;
Select w such that Parent*(if,w)
9,41,68
5000
404 - ParentT ::
if if; while w;
Select BOOLEAN such that Parent*(if,w)
True
5000
405 - ParentT ::
stmt s; if if,if1;
Select if such that Parent*(if1,if)
43
5000
406 - ParentT ::
if if; call call;
Select call such that Parent*(if,call)
11,12,13,23,42,47,48,65,69
5000
407 - ParentT ::
call c;prog_line n;
Select BOOLEAN such that Parent*(c,6)
False
5000
408 - ParentT ::
call c;prog_line n;
Select c such that Parent*(c,_) with c.stmt#=52

5000
409 - ParentT ::
call c;prog_line n;
Select c such that Parent*(c,_) with c.procName = "Third"

5000
410 - ParentT ::
call c;prog_line n;
Select BOOLEAN such that Parent*(c,_)
False
5000
411 - ParentT ::
call c;assign a;
Select a such that Parent*(c,a)

5000
412 - ParentT ::
call c;stmt s;
Select s such that Parent*(c,s)

5000
413 - ParentT ::a
call c; while w;
Select w such that Parent*(c,w)

5000
414 - ParentT ::
call c; while w;
Select BOOLEAN such that Parent*(c,w)
False
5000
415 - ParentT ::
call c; if if;
Select if such that Parent*(c,if)

5000
416 - ParentT ::
call call,call1;
Select call such that Parent*(call1,call)

5000
417 - Next ::

Select BOOLEAN such that Next(3,4)
True
5000
418 - Next ::

Select BOOLEAN such that Next(3,7)
True
5000
419 - Next ::

Select BOOLEAN such that Next(3,_)
True
5000
420 - Next ::
assign a;
Select a such that Next(3,a)

5000
421 - Next ::
stmt s;
Select s such that Next(3,s)

5000
422 - Next ::
while w;
Select w such that Next(2,w)

5000
423 - Next ::
if if;
Select w such that Next(3,if)

5000
424 - Next ::
call c;
Select w such that Next(10,c)

5000
425 - Next ::

Select BOOLEAN such that Next(_,4)
True
5000
418 - Next ::

Select BOOLEAN such that Next(_,7)
True
5000
419 - Next ::

Select BOOLEAN such that Next(_,_)
True
5000
420 - Next ::
assign a;
Select a such that Next(_,a) with a.stmt#=15

5000
421 - Next ::
stmt s;
Select s such that Next(_,s)

5000
422 - Next ::
while w;
Select w such that Next(_,w)

5000
423 - Next ::
if if;
Select w such that Next(_,if)

5000
424 - Next ::
call c;
Select w such that Next(_,c)

5000
425 - Next ::
assign a;
Select BOOLEAN such that Next(a,4)
True
5000
426 - Next ::
assign a;
Select BOOLEAN such that Next(a,17)
True
5000
427 - Next ::
assign a;
Select BOOLEAN such that Next(a,_)
True
5000
428 - Next ::
assign a;
Select a such that Next(a,a)

5000
429 - Next ::
assign a;stmt s;
Select s such that Next(a,s) with s.stmt#=15

5000
430 - Next ::
assign a;while w;
Select w such that Next(a,w)

5000
431 - Next ::
assign a;if if;
Select w such that Next(a,if)

5000
432 - Next ::
assign a;call c;
Select w such that Next(a,c)

5000
433 - Next ::
assign a;stmt s;
Select BOOLEAN such that Next(s,4)
True
5000
434 - Next ::
assign a;stmt s;
Select BOOLEAN such that Next(s,17)
True
5000
435 - Next ::
stmt a;
Select BOOLEAN such that Next(a,_)
True
5000
436 - Next ::
stmt a;
Select a such that Next(a,a)

5000
437 - Next ::
assign a;stmt s,s1;
Select s such that Next(s1,s) with s.stmt#=15

5000
438 - Next ::
assign a;while w;stmt s;
Select w such that Next(s,w)

5000
439 - Next ::
stmt s;assign a;if if;
Select w such that Next(s,if)

5000
440 - Next ::
stmt s;assign a;call c;
Select w such that Next(s,c)

5000
441 - Next ::
assign a;while w;
Select BOOLEAN such that Next(w,4)
True
5000
442 - Next ::
assign a;while w;
Select BOOLEAN such that Next(w,7)
True
5000
443 - Next ::
assign a;while w;
Select BOOLEAN such that Next(w,_)
True
5000
444 - Next ::
assign a;while w;
Select a such that Next(w,a)

5000
445 - Next ::
assign a;stmt s;while w;
Select s such that Next(w,s) with s.stmt#=15

5000
446 - Next ::
assign a;while w,w1;
Select w such that Next(w,w1)

5000
447 - Next ::
while w;assign a;if if;
Select w such that Next(w,if)

5000
448 - Next ::
while w;assign a;call c;
Select w such that Next(w,c)

5000
449 - Next ::
assign a;if if;
Select BOOLEAN such that Next(if,4)

5000
450 - Next ::
assign a;if if;
Select BOOLEAN such that Next(if,7)

5000
451 - Next ::
assign a;while w;if if;
Select BOOLEAN such that Next(if,_)

5000
452 - Next ::
if if;assign a;while w;
Select a such that Next(if,a)

5000
453 - Next ::
assign a;stmt s;while w;if if;
Select s such that Next(if,s) with s.stmt#=15

5000
454 - Next ::
assign a;while w,w1;if if;
Select w such that Next(if,w1)

5000
455 - Next ::
while w;assign a;if if,if1;
Select w such that Next(if1,if)

5000
456 - Next ::
while w;assign a;call c;if if;
Select w such that Next(if,c)

5000
457 - Next ::
assign a;call c;
Select BOOLEAN such that Next(c,34)

5000
458 - Next ::
call c;assign a;if if;
Select BOOLEAN such that Next(c,37)

5000
459 - Next ::
call c;assign a;while w;if if;
Select BOOLEAN such that Next(c,_)

5000
460 - Next ::
call c;if if;assign a;while w;
Select a such that Next(c,a)

5000
461 - Next ::
assign a;stmt s;while w;if if;call c;
Select s such that Next(c,s) with s.stmt#=15

5000
462 - Next ::
assign a;while w,w1;if if;
Select w such that Next(if,w1)

5000
463 - Next ::
call c;while w;assign a;if if,if1;
Select w such that Next(c,if)

5000
464 - Next ::
while w;assign a;call c;if if;
Select w such that Next(c,c)

5000
465 - NextT ::

Select BOOLEAN such that Next*(3,4)
True
5000
466 - NextT ::

Select BOOLEAN such that Next*(3,7)
True
5000
467 - NextT ::

Select BOOLEAN such that Next*(3,_)
True
5000
468 - NextT ::
assign a;
Select a such that Next*(3,a)

5000
469 - NextT ::
stmt s;
Select s such that Next*(3,s)

5000
470 - NextT ::
while w;
Select w such that Next*(2,w)

5000
471 - NextT ::
if if;
Select w such that Next*(3,if)

5000
472 - NextT ::
call c;
Select w such that Next*(10,c)

5000
473 - NextT ::

Select BOOLEAN such that Next*(_,4)
True
5000
474 - NextT ::

Select BOOLEAN such that Next*(_,7)
True
5000
475 - NextT ::

Select BOOLEAN such that Next*(_,_)
True
5000
476 - NextT ::
assign a;
Select a such that Next*(_,a) with a.stmt#=15

5000
477 - NextT ::
stmt s;
Select s such that Next*(_,s)

5000
478 - NextT ::
while w;
Select w such that Next*(_,w)

5000
479 - NextT ::
if if;
Select w such that Next*(_,if)

5000
480 - NextT ::
call c;
Select w such that Next*(_,c)

5000
481 - NextT ::
assign a;
Select BOOLEAN such that Next*(a,4)
True
5000
482 - NextT ::
assign a;
Select BOOLEAN such that Next*(a,17)
True
5000
483 - NextT ::
assign a;
Select BOOLEAN such that Next*(a,_)
True
5000
484 - NextT ::
assign a;
Select a such that Next*(a,a)

5000
485 - NextT ::
assign a;stmt s;
Select s such that Next*(a,s) with s.stmt#=15

5000
486 - NextT ::
assign a;while w;
Select w such that Next*(a,w)

5000
487 - NextT ::
assign a;if if;
Select w such that Next*(a,if)

5000
488 - NextT ::
assign a;call c;
Select w such that Next*(a,c)

5000
489 - NextT ::
assign a;stmt s;
Select BOOLEAN such that Next*(s,4)
True
5000
490 - NextT ::
assign a;stmt s;
Select BOOLEAN such that Next*(s,17)
True
5000
491 - NextT ::
stmt a;
Select BOOLEAN such that Next*(a,_)
True
5000
492 - NextT ::
stmt a;
Select a such that Next*(a,a)

5000
493 - NextT ::
assign a;stmt s,s1;
Select s such that Next*(s1,s) with s.stmt#=15

5000
494 - NextT ::
assign a;while w;stmt s;
Select w such that Next*(s,w)

5000
495 - NextT ::
stmt s;assign a;if if;
Select w such that Next*(s,if)

5000
496 - NextT ::
stmt s;assign a;call c;
Select w such that Next*(s,c)

5000
497 - NextT ::
assign a;while w;
Select BOOLEAN such that Next*(w,4)
True
5000
498 - NextT ::
assign a;while w;
Select BOOLEAN such that Next*(w,7)
True
5000
499 - NextT ::
assign a;while w;
Select BOOLEAN such that Next*(w,_)
True
5000
500 - NextT ::
assign a;while w;
Select a such that Next*(w,a)

5000
501 - NextT ::
assign a;stmt s;while w;
Select s such that Next*(w,s) with s.stmt#=15

5000
502 - NextT ::
assign a;while w,w1;
Select w such that Next*(w,w1)

5000
503 - NextT ::
while w;assign a;if if;
Select w such that Next*(w,if)

5000
504 - NextT ::
while w;assign a;call c;
Select w such that Next*(w,c)

5000
505 - NextT ::
assign a;if if;
Select BOOLEAN such that Next*(if,4)

5000
506 - NextT ::
assign a;if if;
Select BOOLEAN such that Next*(if,7)

5000
507 - NextT ::
assign a;while w;if if;
Select BOOLEAN such that Next*(if,_)

5000
508 - NextT ::
if if;assign a;while w;
Select a such that Next*(if,a)

5000
509 - NextT ::
assign a;stmt s;while w;if if;
Select s such that Next*(if,s) with s.stmt#=15

5000
510 - NextT ::
assign a;while w,w1;if if;
Select w such that Next*(if,w1)

5000
511 - NextT ::
while w;assign a;if if,if1;
Select w such that Next*(if1,if)

5000
512 - NextT ::
while w;assign a;call c;if if;
Select w such that Next*(if,c)

5000
513 - NextT ::
assign a;call c;
Select BOOLEAN such that Next*(c,34)

5000
514 - NextT ::
call c;assign a;if if;
Select BOOLEAN such that Next*(c,37)

5000
515 - NextT ::
call c;assign a;while w;if if;
Select BOOLEAN such that Next*(c,_)

5000
516 - NextT ::
call c;if if;assign a;while w;
Select a such that Next*(c,a)

5000
517 - NextT ::
assign a;stmt s;while w;if if;call c;
Select s such that Next*(c,s) with s.stmt#=15

5000
518 - NextT ::
assign a;while w,w1;if if;
Select w such that Next*(if,w1)

5000
519 - NextT ::
call c;while w;assign a;if if,if1;
Select w such that Next*(c,if)

5000
520 - NextT ::
while w;assign a;call c;if if;
Select w such that Next*(c,c)

5000
521 - Affect ::
while w;assign a;call c;if if;
Select w such that Affects(15,16)

5000
522 - Affect ::
while w;assign a;call c;if if;
Select w such that Affects(1,_)

5000
523 - Affect ::
while w;assign a;call c;if if;
Select a such that Affects(1,a)

5000
524 - Affect ::
while w;assign a;call c;if if;
Select w such that Affects(_,16)

5000
525 - Affect ::
while w;assign a;call c;if if;
Select w such that Affects(_,_)

5000
526 - Affect ::
while w;assign a;call c;if if;
Select a such that Affects(_,a) with a.stmt#=17

5000
527 - Affect ::
while w;assign a;call c;if if;
Select a such that Affects(a,16)

5000
528 - Affect ::
while w;assign a;call c;if if;
Select w such that Affects(a,_)

5000
529 - Affect ::
while w;assign a,a1;call c;if if;
Select a such that Affects(a1,a)

5000
530 - AffectsT ::
while w;assign a;call c;if if;
Select w such that Affects*(15,16)

5000
531 - AffectsT ::
while w;assign a;call c;if if;
Select w such that Affects*(1,_)

5000
532 - AffectsT ::
while w;assign a;call c;if if;
Select a such that Affects*(1,a)

5000
533 - AffectsT ::
while w;assign a;call c;if if;
Select w such that Affects*(_,16)

5000
534 - AffectsT ::
while w;assign a;call c;if if;
Select w such that Affects*(_,_)

5000
535 - AffectsT ::
while w;assign a;call c;if if;
Select a such that Affects*(_,a) with a.stmt#=17

5000
536 - AffectsT ::
while w;assign a;call c;if if;
Select a such that Affects*(a,16)

5000
537 - AffectsT ::
while w;assign a;call c;if if;
Select w such that Affects*(a,_)

5000
538 - AffectsT ::
while w;assign a,a1;call c;if if;
Select a such that Affects*(a1,a)

5000
539 - NextBip ::

Select BOOLEAN such that NextBip(3,20)

5000
540 - NextBip ::

Select BOOLEAN such that NextBip(12,47)

5000
541 - NextBip ::

Select BOOLEAN such that NextBip(3,_)
True
5000
542 - NextBip ::
assign a;
Select a such that NextBip(3,a)

5000
543 - NextBip ::
stmt s;
Select s such that NextBip(3,s)

5000
544 - NextBip ::
while w;
Select w such that NextBip(2,w)

5000
545 - NextBip ::
if if;
Select w such that NextBip(3,if)

5000
546 - NextBip ::
call c;
Select w such that NextBip(10,c)

5000
547 - NextBip ::

Select BOOLEAN such that NextBip(_,14)
True
5000
548 - NextBip ::

Select BOOLEAN such that NextBip(_,37)
True
5000
549 - NextBip ::

Select BOOLEAN such that NextBip(_,_)
True
5000
550 - NextBip ::
assign a;
Select a such that NextBip(_,a) with a.stmt#=15

5000
551 - NextBip ::
stmt s;
Select s such that NextBip(_,s)

5000
552 - NextBip ::
while w;
Select w such that NextBip(_,w)

5000
553 - NextBip ::
if if;
Select w such that NextBip(_,if)

5000
554 - NextBip ::
call c;
Select w such that NextBip(_,c)

5000
555 - NextBip ::
assign a;
Select BOOLEAN such that NextBip(a,4)
True
5000
556 - NextBip ::
assign a;
Select BOOLEAN such that NextBip(a,17)
True
5000
557 - NextBip ::
assign a;
Select BOOLEAN such that NextBip(a,_)
True
5000
558 - NextBip ::
assign a;
Select a such that NextBip(a,a)

5000
559 - NextBip ::
assign a;stmt s;
Select s such that NextBip(a,s) with s.stmt#=30

5000
550 - NextBip ::
assign a;while w;
Select w such that NextBip(a,w)

5000
551 - NextBip ::
assign a;if if;
Select w such that NextBip(a,if)

5000
552 - NextBip ::
assign a;call c;
Select w such that NextBip(a,c)

5000
553 - NextBip ::
assign a;stmt s;
Select BOOLEAN such that NextBip(s,54)

5000
554 - NextBip ::
assign a;stmt s;
Select BOOLEAN such that NextBip(s,27)
True
5000
555 - NextBip ::
stmt a;
Select BOOLEAN such that NextBip(a,_)
True
5000
556 - NextBip ::
stmt a;
Select a such that NextBip(a,a)

5000
557 - NextBip ::
assign a;stmt s,s1;
Select s such that NextBip(s1,s) with s.stmt#=45

5000
558 - NextBip ::
assign a;while w;stmt s;
Select w such that NextBip(s,w)

5000
559 - NextBip ::
stmt s;assign a;if if;
Select w such that NextBip(s,if)

5000
560 - NextBip ::
stmt s;assign a;call c;
Select w such that NextBip(s,c)

5000
561 - NextBip ::
assign a;while w;
Select BOOLEAN such that NextBip(w,54)
True
5000
562 - NextBip ::
assign a;while w;
Select BOOLEAN such that NextBip(w,77)
True
5000
563 - NextBip ::
assign a;while w;
Select BOOLEAN such that NextBip(w,_)
True
5000
564 - NextBip ::
assign a;while w;
Select a such that NextBip(w,a)

5000
565 - NextBip ::
assign a;stmt s;while w;
Select s such that NextBip(w,s) with s.stmt#=35

5000
566 - NextBip ::
assign a;while w,w1;
Select w such that NextBip(w,w1)

5000
567 - NextBip ::
while w;assign a;if if;
Select w such that NextBip(w,if)

5000
568 - NextBip ::
while w;assign a;call c;
Select w such that NextBip(w,c)

5000
569 - NextBip ::
assign a;if if;
Select BOOLEAN such that NextBip(if,34)

5000
570 - NextBip ::
assign a;if if;
Select BOOLEAN such that NextBip(if,37)

5000
571 - NextBip ::
assign a;while w;if if;
Select BOOLEAN such that NextBip(if,_)

5000
572 - NextBip ::
if if;assign a;while w;
Select a such that NextBip(if,a)

5000
573 - NextBip ::
assign a;stmt s;while w;if if;
Select s such that NextBip(if,s) with s.stmt#=45

5000
574 - NextBip ::
assign a;while w,w1;if if;
Select w such that NextBip(if,w1)

5000
575 - NextBip ::
while w;assign a;if if,if1;
Select w such that NextBip(if1,if)

5000
576 - NextBip ::
while w;assign a;call c;if if;
Select w such that NextBip(if,c)

5000
577 - NextBip ::
assign a;call c;
Select BOOLEAN such that NextBip(c,34)

5000
578 - NextBip ::
call c;assign a;if if;
Select BOOLEAN such that NextBip(c,37)

5000
579 - NextBip ::
call c;assign a;while w;if if;
Select BOOLEAN such that NextBip(c,_)

5000
580 - NextBip ::
call c;if if;assign a;while w;
Select a such that NextBip(c,a)

5000
581 - NextBip ::
assign a;stmt s;while w;if if;call c;
Select s such that NextBip(c,s) with s.stmt#=15

5000
582 - NextBip ::
assign a;while w,w1;if if;
Select w such that NextBip(if,w1)

5000
583 - NextBip ::
call c;while w;assign a;if if,if1;
Select w such that NextBip(c,if)

5000
584 - NextBip ::
while w;assign a;call c;if if;
Select w such that NextBip(c,c)

5000
585 - NextBipT ::

Select BOOLEAN such that NextBip*(3,20)

5000
586 - NextBipT ::

Select BOOLEAN such that NextBip*(12,47)

5000
587 - NextBipT ::

Select BOOLEAN such that NextBip*(3,_)
True
5000
588 - NextBipT ::
assign a;
Select a such that NextBip*(3,a)

5000
589 - NextBipT ::
stmt s;
Select s such that NextBip*(3,s)

5000
590 - NextBipT ::
while w;
Select w such that NextBip*(2,w)

5000
591 - NextBipT ::
if if;
Select w such that NextBip*(3,if)

5000
592 - NextBipT ::
call c;
Select w such that NextBip*(10,c)

5000
593 - NextBipT ::

Select BOOLEAN such that NextBip*(_,14)
True
5000
594 - NextBipT ::

Select BOOLEAN such that NextBip*(_,37)
True
5000
595 - NextBipT ::

Select BOOLEAN such that NextBip*(_,_)
True
5000
596 - NextBipT ::
assign a;
Select a such that NextBip*(_,a) with a.stmt#=15

5000
597 - NextBipT ::
stmt s;
Select s such that NextBip*(_,s)

5000
598 - NextBipT ::
while w;
Select w such that NextBip*(_,w)

5000
599 - NextBipT ::
if if;
Select w such that NextBip*(_,if)

5000
600 - NextBipT ::
call c;
Select w such that NextBip*(_,c)

5000
601 - NextBipT ::
assign a;
Select BOOLEAN such that NextBip*(a,4)
True
5000
602 - NextBipT ::
assign a;
Select BOOLEAN such that NextBip*(a,17)
True
5000
603 - NextBipT ::
assign a;
Select BOOLEAN such that NextBip*(a,_)
True
5000
604 - NextBipT ::
assign a;
Select a such that NextBip*(a,a)

5000
605 - NextBipT ::
assign a;stmt s;
Select s such that NextBip*(a,s) with s.stmt#=30

5000
606 - NextBipT ::
assign a;while w;
Select w such that NextBip*(a,w)

5000
607 - NextBipT ::
assign a;if if;
Select w such that NextBip*(a,if)

5000
608 - NextBipT ::
assign a;call c;
Select w such that NextBip*(a,c)

5000
609 - NextBipT ::
assign a;stmt s;
Select BOOLEAN such that NextBip*(s,54)

5000
610 - NextBipT ::
assign a;stmt s;
Select BOOLEAN such that NextBip*(s,27)
True
5000
611 - NextBipT ::
stmt a;
Select BOOLEAN such that NextBip*(a,_)
True
5000
612 - NextBipT ::
stmt a;
Select a such that NextBip*(a,a)

5000
613 - NextBipT ::
assign a;stmt s,s1;
Select s such that NextBip*(s1,s) with s.stmt#=45

5000
614 - NextBipT ::
assign a;while w;stmt s;
Select w such that NextBip*(s,w)

5000
615 - NextBipT ::
stmt s;assign a;if if;
Select w such that NextBip*(s,if)

5000
616 - NextBipT ::
stmt s;assign a;call c;
Select w such that NextBip*(s,c)

5000
617 - NextBipT ::
assign a;while w;
Select BOOLEAN such that NextBip*(w,54)
True
5000
618 - NextBipT ::
assign a;while w;
Select BOOLEAN such that NextBip*(w,77)
True
5000
619 - NextBipT ::
assign a;while w;
Select BOOLEAN such that NextBip*(w,_)
True
5000
620 - NextBipT ::
assign a;while w;
Select a such that NextBip*(w,a)

5000
623 - NextBipT ::
assign a;stmt s;while w;
Select s such that NextBip*(w,s) with s.stmt#=35

5000
624 - NextBipT ::
assign a;while w,w1;
Select w such that NextBip*(w,w1)

5000
625 - NextBipT ::
while w;assign a;if if;
Select w such that NextBip*(w,if)

5000
626 - NextBipT ::
while w;assign a;call c;
Select w such that NextBip*(w,c)

5000
627 - NextBipT ::
assign a;if if;
Select BOOLEAN such that NextBip*(if,34)

5000
628 - NextBipT ::
assign a;if if;
Select BOOLEAN such that NextBip*(if,37)

5000
629 - NextBipT ::
assign a;while w;if if;
Select BOOLEAN such that NextBip*(if,_)

5000
630 - NextBipT ::
if if;assign a;while w;
Select a such that NextBip*(if,a)

5000
631 - NextBipT ::
assign a;stmt s;while w;if if;
Select s such that NextBip*(if,s) with s.stmt#=45

5000
632 - NextBipT ::
assign a;while w,w1;if if;
Select w such that NextBip*(if,w1)

5000
633 - NextBipT ::
while w;assign a;if if,if1;
Select w such that NextBip*(if1,if)

5000
634 - NextBipT ::
while w;assign a;call c;if if;
Select w such that NextBip*(if,c)

5000
635 - NextBipT ::
assign a;call c;
Select BOOLEAN such that NextBip*(c,34)

5000
636 - NextBipT ::
call c;assign a;if if;
Select BOOLEAN such that NextBip*(c,37)

5000
637 - NextBipT ::
call c;assign a;while w;if if;
Select BOOLEAN such that NextBip*(c,_)

5000
638 - NextBipT ::
call c;if if;assign a;while w;
Select a such that NextBip*(c,a)

5000
639 - NextBipT ::
assign a;stmt s;while w;if if;call c;
Select s such that NextBip*(c,s) with s.stmt#=15

5000
640 - NextBipT ::
assign a;while w,w1;if if;
Select w such that NextBip*(if,w1)

5000
641 - NextBipT ::
call c;while w;assign a;if if,if1;
Select w such that NextBip*(c,if)

5000
642 - NextBipT ::
while w;assign a;call c;if if;
Select w such that NextBip*(c,c)

5000
643 - AffectsBip ::
while w;assign a;call c;if if;
Select w such that AffectsBip(15,16)

5000
644 - AffectsBip ::
while w;assign a;call c;if if;
Select w such that AffectsBip(1,_)

5000
645 - AffectsBip ::
while w;assign a;call c;if if;
Select a such that AffectsBip(1,a)

5000
646 - AffectsBip ::
while w;assign a;call c;if if;
Select w such that AffectsBip(_,16)

5000
647 - AffectsBip ::
while w;assign a;call c;if if;
Select w such that AffectsBip(_,_)

5000
648 - AffectsBip ::
while w;assign a;call c;if if;
Select a such that AffectsBip(_,a) with a.stmt#=17

5000
649 - AffectsBip ::
while w;assign a;call c;if if;
Select a such that AffectsBip(a,16)

5000
650 - AffectsBip ::
while w;assign a;call c;if if;
Select w such that AffectsBip(a,_)

5000
651 - AffectsBip ::
while w;assign a,a1;call c;if if;
Select a such that AffectsBip(a1,a)

5000
652 - AffectsBip ::
while w;assign a,a1;call c;if if;
Select a such that AffectsBip(a1,100000)

5000
653 - AffectsBipT ::
while w;assign a;call c;if if;
Select w such that AffectsBip*(15,16)

5000
654 - AffectsBipT ::
while w;assign a;call c;if if;
Select w such that AffectsBip*(1,_)

5000
655 - AffectsBipT ::
while w;assign a;call c;if if;
Select a such that AffectsBip*(1,a)

5000
656 - AffectsBipT ::
while w;assign a;call c;if if;
Select w such that AffectsBip*(_,16)

5000
657 - AffectsBipT ::
while w;assign a;call c;if if;
Select w such that AffectsBip*(_,_)

5000
658 - AffectsBipT ::
while w;assign a;call c;if if;
Select a such that AffectsBip*(_,a) with a.stmt#=17

5000
659 - AffectsBipT ::
while w;assign a;call c;if if;
Select a such that AffectsBip*(a,16)

5000
660 - AffectsBipT ::
while w;assign a;call c;if if;
Select w such that AffectsBip*(a,_)

5000
661 - AffectsBipT ::
while w;assign a,a1;call c;if if;
Select a such that AffectsBip*(a1,a)

5000
662 - pattern ::
while w;assign a,a1;call c;if if;
Select if pattern if("m",_,_)

5000
663 - pattern ::
while w;assign a,a1;call c;if if;
Select if pattern if(_,_,_)

5000
664 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select if pattern if(v,_,_)

5000
665 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select if pattern if(v,_,_) with v.varName = "m"

5000
666 - pattern ::
while w;assign a,a1;call c;if if;
Select w pattern w("i",_)

5000
667 - pattern ::
while w;assign a,a1;call c;if if;
Select w pattern w(_,_)

5000
668 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select w pattern w(v,_)

5000
669 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select w pattern w(v,_) with v.varName = "m"

5000
670 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select w pattern w(v,_) with v.varName = "m"

5000
671 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a(_,"t*3+4*6")

5000
672 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a("r","t*3+4*6")

5000
673 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select v pattern a(v,"t*3+4*6")

5000
674 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a(_,_)

5000
675 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a("r",_)

5000
676 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select v pattern a(v,_)

5000
677 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a(_,"z")

5000
678 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a("r","z")

5000
679 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select v pattern a(v,"z")

5000
680 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a(_,_"4*6"_)

5000
681 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select a pattern a("r",_"t*3"_)

5000
682 - pattern ::
variable v;while w;assign a,a1;call c;if if;
Select v pattern a(v,_"t*3"_)

5000
683 - Calls ::
variable v;while w;assign a,a1;call c;if if;
Select v pattern a(v,_"t*3"_)

5000