000
84 - Modifies ::
variable v;if if;
Select if such that Modifies(if,"m")
20,38,43,7
5000
85 - Modifies ::
variable v;call c;
Select c such that Modifies(c,"m")

5000
86 - Modifies ::
variable v;prog_line n;
Select n such that Modifies(n,"m")

5000
87 - Modifies ::
variable v;procedure p;
Select p.procName such that Modifies(p,_)

5000
88 - Modifies ::
variable v;
Select BOOLEAN such that Modifies("Third",_)

5000
89 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(_,_)

5000
90 - Modifies ::
variable v;
Select BOOLEAN such that Modifies(45,_)

5000
91 - Modifies ::
variable v;assign a;
Select a such that Modifies(a,_) with a.stmt#=54

5000
92 - Modifies ::
variable v;stmt s;
Select s such that Modifies(s,_)

5000
93 - Modifies ::
variable v;while w;
Select w such that Modifies(w,_)

5000
94 - Modifies ::
variable v;if if;
Select if such that Modifies(if,_)

5000
95 - Modifies ::
variable v;call c;
Select c such that Modifies(c,_)

5000
96 - Modifies ::
variable v;prog_line n;
Select n such that Modifies(n,_)

5000
97 - Uses ::
variable v;procedure p;
Select p such that Uses(p,v) and v.varName="m"

5000
98 - Uses ::
variable v;
Select v such that Uses("Third",v)

5000
99 - Uses ::
variable v;
Select v such that Uses(_,v)

5000
100 - Uses ::
variable v;
Select v such that Uses(57,v)

5000
101 - Uses ::
variable v;assign a;
Select v such that Uses(a,v) with a.stmt#=54

5000
102 - Uses ::
variable v;stmt s;
Select v such that Uses(s,v) with s.stmt#=54

5000
103 - Uses ::
variable v;while w;
Select v such that Uses(w,v) with w.stmt#=34

5000
104 - Uses ::
variable v;if if;
Select v such that Uses(if,v) with if.stmt#=43

5000
105 - Uses ::
variable v;call c;
Select v such that Uses(c,v) with c.procName="Third"

5000
106 - Uses ::
variable v;prog_line n;
Select v such that Uses(n,v) with n =49

5000
107 - Uses ::
variable v;procedure p;
Select p such that Uses(p,"m")

5000
108 - Uses ::
variable v;
Select BOOLEAN such that Uses("Third","m")

5000
109 - Uses ::
variable v;
Select BOOLEAN such that Uses(_,"m")

5000
120 - Uses ::
variable v;
Select BOOLEAN such that Uses(45,"m")

5000
121 - Uses ::
variable v;assign a;
Select a such that Uses(a,"m")

5000
122 - Uses ::
variable v;stmt s;
Select s such that Uses(s,"m")

5000
123 - Uses ::
variable v;while w;
Select w such that Uses(w,"m")

5000
124 - Uses ::
variable v;if if;
Select if such that Uses(if,"m")

5000
125 - Uses ::
variable v;call c;
Select c such that Uses(c,"m")

5000
126 - Uses ::
variable v;prog_line n;
Select n such that Uses(n,"m")

5000
127 - Uses ::
variable v;procedure p;
Select p.procName such that Uses(p,_)

5000
128 - Uses ::
variable v;
Select BOOLEAN such that Uses("Third",_)

5000
129 - Uses ::
variable v;
Select BOOLEAN such that Uses(_,_)

5000
130 - Uses ::
variable v;
Select BOOLEAN such that Uses(45,_)

5000
131 - Uses ::
variable v;assign a;
Select a such that Uses(a,_) with a.stmt#=54

5000
132 - Uses ::
variable v;stmt s;
Select s such that Uses(s,_)

5000
133 - Uses ::
variable v;while w;
Select w such that Uses(w,_)

5000
134 - Uses ::
variable v;if if;
Select if such that Uses(if,_)

5000
135 - Uses ::
variable v;call c;
Select c such that Uses(c,_)

5000
136 - Uses ::
variable v;prog_line n;
Select n such that Uses(n,_)

5000
137 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(5,6)

5000
138 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(6,7)

5000
139 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(6,_)

5000
140 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(5,_)

5000
141 - Follows ::
assign a;
Select a such that Follows(4,a)

5000
142 - Follows ::
stmt s;
Select s such that Follows(4,s)

5000
143 - Follows ::
stmt s; while w;
Select w such that Follows(4,w)

5000
144 - Follows ::
stmt s; while w;
Select w such that Follows(8,w)

5000
145 - Follows ::
stmt s; if if;
Select if such that Follows(19,if)

5000
146 - Follows ::
stmt s; call call;
Select call such that Follows(4,call)

5000
147 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,6)

5000
148 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,7)

5000
149 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(_,_)

5000
150 - Follows ::
variable v;prog_line n;
Select BOOLEAN such that Follows(n,_)

5000
151 - Follows ::
assign a;
Select a such that Follows(_,a) and a.stmt#=15

5000
152 - Follows ::
stmt s;
Select s such that Follows(_,s)

5000
153 - Follows ::
stmt s; while w;
Select w such that Follows(_,w)

5000
154 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(_,w)

5000
155 - Follows ::
stmt s; if if;
Select if such that Follows(_,if)

5000
156 - Follows ::
stmt s; call call;
Select call such that Follows(_,call)

5000
157 - Follows ::
assign a;prog_line n;
Select BOOLEAN such that Follows(a,6)

5000
158 - Follows ::
assign a;prog_line n;
Select BOOLEAN such that Follows(a,7)

5000
159 - Follows ::
variable v;assign a;
Select BOOLEAN such that Follows(a,_)

5000
160 - Follows ::
assign a;prog_line n;
Select a such that Follows(a,_)

5000
161 - Follows ::
assign a;
Select a such that Follows(a,a)

5000
162 - Follows ::
stmt s;assign a;
Select s such that Follows(a,s)

5000
163 - Follows ::
assign a; while w;
Select w such that Follows(a,w)

5000
164 - Follows ::
assign a; while w;
Select BOOLEAN such that Follows(a,w)

5000
165 - Follows ::
assign a; if if;
Select if such that Follows(a ,if)

5000
166 - Follows ::
assign a; call call;
Select call such that Follows(a,call)

5000
167 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,6)

5000
168 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,7)

5000
169 - Follows ::
stmt s;prog_line n;
Select BOOLEAN such that Follows(s,_)

5000
170 - Follows ::
stmt s;prog_line n;
Select s such that Follows(s,_)

5000
171 - Follows ::
stmt s;assign a;
Select a such that Follows(s,a) and a.stmt#=15

5000
172 - Follows ::
stmt s,s1;
Select s such that Follows(s1,s)

5000
173 - Follows ::
stmt s; while w;
Select w such that Follows(s,w)

5000
174 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(s,w)

5000
175 - Follows ::
stmt s; if if;
Select if such that Follows(s,if)

5000
176 - Follows ::
stmt s; call call;
Select call such that Follows(s,call)

5000
177 - Follows ::
while w;prog_line n;
Select BOOLEAN such that Follows(w,7)

5000
178 - Follows ::
while w;prog_line n;
Select w such that Follows(w,7)

5000
179 - Follows ::
while w;variable v;prog_line n;
Select BOOLEAN such that Follows(w,_)

5000
180 - Follows ::
while w;prog_line n;
Select w such that Follows(w,_)

5000
181 - Follows ::
assign a;while w;
Select a such that Follows(w,a) with a.stmt#=62

5000
182 - Follows ::
while w;stmt s;
Select s such that Follows(w,s)

5000
183 - Follows ::
stmt s; while w;
Select w such that Follows(w,w)

5000
184 - Follows ::
stmt s; while w;
Select BOOLEAN such that Follows(w,w)

5000
185 - Follows ::
while w; if if;
Select if such that Follows(w,if)

5000
186 - Follows ::
while w; call call;
Select call such that Follows(w,call)

5000
187 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,6)

5000
188 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,_)

5000
189 - Follows ::
if if;prog_line n;
Select BOOLEAN such that Follows(if,49)

5000
190 - Follows ::
if if;prog_line n;
Select if such that Follows(if,_)

5000
191 - Follows ::
if if;assign a;
Select if.stmt# such that Follows(if,a) and a.stmt#=49

5000
192 - Follows ::
if if;stmt s;
Select if such that Follows(if,s)

5000
193 - Follows ::
if if; while w;
Select w such that Follows(if,w)

5000
194 - Follows ::
if if; while w;
Select BOOLEAN such that Follows(if,w)

5000
195 - Follows ::
stmt s; if if,if1;
Select if such that Follows(if1,if)

5000
196 - Follows ::
if if; call call;
Select call such that Follows(if,call)

5000
197 - Follows ::
call c;prog_line n;
Select BOOLEAN such that Follows(c,6)

5000
198 - Follows ::
call c;prog_line n;
Select c such that Follows(c,_) with c.stmt#=52

5000
199 - Follows ::
call c;prog_line n;
Select c such that Follows(c,_) with c.procName = "Third"

5000
200 - Follows ::
call c;prog_line n;
Select BOOLEAN such that Follows(c,_)

5000
201 - Follows ::
call c;assign a;
Select a such that Follows(c,a)

5000
202 - Follows ::
call c;stmt s;
Select s such that Follows(c,s)

5000
203 - Follows ::
call c; while w;
Select w such that Follows(c,w)

5000
204 - Follows ::
call c; while w;
Select BOOLEAN such that Follows(c,w)

5000
205 - Follows ::
call c; if if;
Select if such that Follows(c,if)

5000
206 - Follows ::
call call,call1;
Select call such that Follows(call1,call)

5000
207 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(5,6)

5000
208 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(6,7)

5000
209 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(6,_)

5000
210 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(5,_)

5000
211 - FollowsT ::
assign a;
Select a such that Follows*(4,a)

5000
212 - FollowsT ::
stmt s;
Select s such that Follows*(4,s)

5000
213 - FollowsT ::
stmt s; while w;
Select w such that Follows*(4,w)

5000
214 - FollowsT ::
stmt s; while w;
Select w such that Follows*(8,w)

5000
215 - FollowsT ::
stmt s; if if;
Select if such that Follows*(19,if)

5000
216 - FollowsT ::
stmt s; call call;
Select call such that Follows*(4,call)

5000
217 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,6)

5000
218 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,7)

5000
219 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(_,_)

5000
220 - FollowsT ::
variable v;prog_line n;
Select BOOLEAN such that Follows*(n,_)

5000
221 - FollowsT ::
assign a;
Select a such that Follows*(_,a) and a.stmt#=15

5000
222 - FollowsT ::
stmt s;
Select s such that Follows*(_,s)

5000
223 - FollowsT ::
stmt s; while w;
Select w such that Follows*(_,w)

5000
224 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(_,w)

5000
225 - FollowsT ::
stmt s; if if;
Select if such that Follows*(_,if)

5000
226 - FollowsT ::
stmt s; call call;
Select call such that Follows*(_,call)

5000
227 - FollowsT ::
assign a;prog_line n;
Select BOOLEAN such that Follows*(a,6)

5000
228 - FollowsT ::
assign a;prog_line n;
Select BOOLEAN such that Follows*(a,7)

5000
229 - FollowsT ::
variable v;assign a;
Select BOOLEAN such that Follows*(a,_)

5000
230 - FollowsT ::
assign a;prog_line n;
Select a such that Follows*(a,_)

5000
231 - FollowsT ::
assign a;
Select a such that Follows*(a,a)

5000
232 - FollowsT ::
stmt s;assign a;
Select s such that Follows*(a,s)

5000
233 - FollowsT ::
assign a; while w;
Select w such that Follows*(a,w)

5000
234 - FollowsT ::
assign a; while w;
Select BOOLEAN such that Follows*(a,w)

5000
235 - FollowsT ::
assign a; if if;
Select if such that Follows*(a ,if)

5000
236 - FollowsT ::
assign a; call call;
Select call such that Follows*(a,call)

5000
237 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,6)

5000
238 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,7)

5000
239 - FollowsT ::
stmt s;prog_line n;
Select BOOLEAN such that Follows*(s,_)

5000
240 - FollowsT ::
stmt s;prog_line n;
Select s such that Follows*(s,_)

5000
241 - FollowsT ::
stmt s;assign a;
Select a such that Follows*(s,a) and a.stmt#=15

5000
242 - FollowsT ::
stmt s,s1;
Select s such that Follows*(s1,s)

5000
243 - FollowsT ::
stmt s; while w;
Select w such that Follows*(s,w)

5000
244 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(s,w)

5000
245 - FollowsT ::
stmt s; if if;
Select if such that Follows*(s,if)

5000
246 - FollowsT ::
stmt s; call call;
Select call such that Follows*(s,call)

5000
247 - FollowsT ::
while w;prog_line n;
Select BOOLEAN such that Follows*(w,7)

5000
248 - FollowsT ::
while w;prog_line n;
Select w such that Follows*(w,7)

5000
249 - FollowsT ::
while w;variable v;prog_line n;
Select BOOLEAN such that Follows*(w,_)

5000
250 - FollowsT ::
while w;prog_line n;
Select w such that Follows*(w,_)

5000
251 - FollowsT ::
assign a;while w;
Select a such that Follows*(w,a) with a.stmt#=62

5000
252 - FollowsT ::
while w;stmt s;
Select s such that Follows*(w,s)

5000
253 - FollowsT ::
stmt s; while w;
Select w such that Follows*(w,w)

5000
254 - FollowsT ::
stmt s; while w;
Select BOOLEAN such that Follows*(w,w)

5000
255 - FollowsT ::
while w; if if;
Select if such that Follows*(w,if)

5000
256 - FollowsT ::
while w; call call;
Select call such that Follows*(w,call)

5000
257 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,6)

5000
258 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,_)

5000
259 - FollowsT ::
if if;prog_line n;
Select BOOLEAN such that Follows*(if,49)

5000
260 - FollowsT ::
if if;prog_line n;
Select if such that Follows*(if,_)

5000
261 - FollowsT ::
if if;assign a;
Select if.stmt# such that Follows*(if,a) and a.stmt#=49

5000
262 - FollowsT ::
if if;stmt s;
Select if such that Follows*(if,s)

5000
263 - FollowsT ::
if if; while w;
Select w such that Follows*(if,w)

5000
264 - FollowsT ::
if if; while w;
Select BOOLEAN such that Follows*(if,w)

5000
265 - FollowsT ::
stmt s; if if,if1;
Select if such that Follows*(if1,if)

5000
266 - FollowsT ::
if if; call call;
Select call such that Follows*(if,call)

5000
267 - FollowsT ::
call c;prog_line n;
Select BOOLEAN such that Follows*(c,6)

5000
268 - FollowsT ::
call c;prog_line n;
Select c such that Follows*(c,_) with c.stmt#=52

5000
269 - FollowsT ::
call c;prog_line n;
Select c such that Follows*(c,_) with c.procName = "Third"

5000
270 - FollowsT ::
call c;prog_line n;
Select BOOLEAN such that Follows*(c,_)

5000
271 - FollowsT ::
call c;assign a;
Select a such that Follows*(c,a)

5000
272 - FollowsT ::
call c;stmt s;
Select s such that Follows*(c,s)

5000
273 - FollowsT ::
call c; while w;
Select w such that Follows*(c,w)

5000
274 - FollowsT ::
call c; while w;
Select BOOLEAN such that Follows*(c,w)

5000
275 - FollowsT ::
call c; if if;
Select if such that Follows*(c,if)

5000
276 - FollowsT ::
call call,call1;
Select call such that Follows*(call1,call)

5000
277 - Parent ::
variable v;prog_lin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           